server.port=8081

#spring.datasource.url=jdbc:mysql://carpapapa.ckortgvuq1yv.us-west-2.rds.amazonaws.com:3306/carpapapa
#spring.datasource.username=carpapapa
#spring.datasource.password=carpapapa888
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#product.image.path=/opt/images/
#qr.image.path=/opt/images/qr/
#qr.url.check=http://www.carpapapa.com:8081/qr/check/

spring.datasource.url=jdbc:mysql://localhost:3306/carpapapa
spring.datasource.username=root
spring.datasource.password=shing0010
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
product.image.path=/Users/chandler/Documents/Carpapapa/repo/images/
qr.image.path=/Users/chandler/Documents/Carpapapa/repo/images/qr/
qr.url.check=http://localhost:8081/qr/check/


multipart.maxFileSize: 25MB
multipart.maxRequestSize: 25MB