server.port=8081

#spring.datasource.url=jdbc:mysql://carpapapa.ckortgvuq1yv.us-west-2.rds.amazonaws.com:3306/carpapapa
#spring.datasource.username=carpapapa
#spring.datasource.password=carpapapa888
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#product.image.path=/opt/images/

spring.datasource.url=jdbc:mysql://localhost:3306/carpapapa
spring.datasource.username=root
spring.datasource.password=shing0010
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
product.image.path=/Users/chandler/Documents/Carpapapa/repo/images/

multipart.maxFileSize: 25MB
multipart.maxRequestSize: 25MB